#VRML_SIM R2020b utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material1 "DPM-Tile"
      material2 "Rubber"
      coulombFriction [
        1000
      ]
      bounce 0.1
      softCFM 0.0001
    }
  ]
}
Viewpoint {
  orientation 0.9992739764642747 -0.03676490794092433 -0.009993072869330192 5.752021203923367
  position 0.1453428985354879 0.21605887362482823 0.4575738984282017
}
DPM-Floor {
  dimension 8 8
  wallHeight 0.2
  children [
    DPM-Marker {
      translation 0.15 0.15
      r1 0
      r2 0.015
      sections 25
      ringColor 1 0 0
      borderColor 1 0 0
    }
    DPM-Marker {
      translation 0.25 0.15
      r1 0
      r2 0.015
      sections 25
      ringColor 0 0 1
      borderColor 0 0 1
    }
  ]
}
DPM-Block {
  name "block1"
  translation 0.9300000000665523 0.07494440999991517 0.31999999991682637
  rotation 0.707184396899259 -3.043592383326521e-09 0.7070291569533967 -1.733277255220695e-06
  dimension 0.15
  mass 0.85
}
DPM-Block {
  name "block2"
  translation 0.9300000001290155 0.07490189999993979 0.9199999998389136
  rotation 0.7072437092006607 -2.9714103914939507e-09 0.7069698266518107 -1.7346007568693864e-06
  dimension 0.15
  mass 1.5
}
DPM-Block {
  name "block3"
  translation 1.5300000000665521 0.07494440999991517 1.229999999916826
  rotation 0.7071843969003758 -3.0392585730539013e-09 0.7070291569522799 -1.7332772552345154e-06
  dimension 0.15
  mass 0.85
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DPM-Robot {
  name "robot(1)"
  translation 0.15 0.0656 0.091
  rotation 0 1 0 3.14159
  children [
    EV3-Ultrasonic {
      name "S1"
      translation 0 0.037 -0.05
      rotation -3.3905013482585576e-09 0.7071062811861719 0.7071072811865696 3.14159
    }
    robot5_base_asm-solid {
      translation 0 -0.014 -0.028
      rotation 1 0 0 -1.57
    }
    EV3-ColorSensor {
      name "S3"
      translation -0.027 -0.038 -0.062
      rotation 0 1 0 -1.5707953071795862
    }
    EV3-ColorSensor {
      name "S2"
      translation 0.027 -0.038 -0.062
      rotation 0 -1 0 -1.5707953071795862
    }
    BallCaster {
      translation 0 -0.05 0.039992
      rotation 1 0 0 -1.57
    }
    EV3-LargeMotor {
      name "A"
      translation -0.055 -0.026 -0.022008
      rotation 1 0 0 -1.57
      position 8246.916206670987
      children [
        Wheel {
          translation -0.0215 0 0
          rotation 0 0 1 -1.57
        }
      ]
    }
    EV3-LargeMotor {
      name "D"
      translation 0.055 -0.026 -0.022
      rotation 1 0 0 -1.57
      position 7422.201491314801
      children [
        Wheel {
          translation 0.0215 0 0
          rotation 0 0 1 1.57
        }
      ]
    }
    EV3 {
      rotation 1 0 0 -1.5708
    }
  ]
  controller ""
}
