#VRML_SIM R2020b utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material1 "DPM-Tile"
      material2 "Rubber"
      coulombFriction [
        1000
      ]
      bounce 0.1
      softCFM 0.0001
    }
  ]
}
Viewpoint {
  orientation 0.7372345110009393 -0.6401818885011573 -0.215991725360713 5.424799851245385
  position 0.33144919726403765 0.2559028556826368 0.45055098579818026
}
DPM-Floor {
  dimension 8 8
  wallHeight 0.2
  children [
    DPM-Marker {
      translation 0.15 0.15
      r1 0
      r2 0.015
      sections 25
      ringColor 1 0 0
      borderColor 1 0 0
    }
    DPM-Marker {
      translation 0.25 0.15
      r1 0
      r2 0.015
      sections 25
      ringColor 0 0 1
      borderColor 0 0 1
    }
  ]
}
DPM-Block {
  name "block1"
  translation 0.9300000000665609 0.07494440999988743 0.3199999999168178
  rotation 0.7071843968741948 -3.0473660841364795e-09 0.7070291569784667 -1.7332774210591931e-06
  dimension 0.15
  mass 0.85
}
DPM-Block {
  name "block2"
  translation 0.9300000001269526 0.07490189999988729 0.919999999840977
  rotation 0.7072437107500181 -2.968464431740376e-09 0.7069698251018529 -1.7345618468549107e-06
  dimension 0.15
  mass 1.5
}
DPM-Block {
  name "block3"
  translation 1.5300000000665606 0.07494440999988743 1.2299999999168176
  rotation 0.7071843969005743 -3.0463284273637047e-09 0.7070291569520814 -1.733277420979823e-06
  dimension 0.15
  mass 0.85
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DPM-Robot {
  hidden position_10_0 -0.03729594083832868
  hidden translation_11 1.0931974769867736e-10 1.4847038626863984e-06 8.720057441206474e-05
  hidden rotation_11 0.3511288662198188 0.8802045274755772 0.31929376617572797 -1.786467248016003
  hidden rotation_13 1 0 0 2.067774386251262e-06
  hidden rotation_16 1 0 0 2.067774386251262e-06
  name "robot(1)"
  translation 0.15000007106647817 0.061350417302846155 0.0899975245171795
  rotation 4.3318455265356524e-07 0.9999670819754165 -0.008113874868608466 3.141589880929596
  children [
    EV3-Ultrasonic {
      name "S1"
      translation 0 0.037 -0.05
      rotation -3.3905013482585576e-09 0.7071062811861719 0.7071072811865696 3.14159
    }
    robot5_base_asm-solid {
      translation 0 -0.014 -0.028
      rotation 1 0 0 -1.57
    }
    EV3-ColorSensor {
      name "S3"
      translation -0.027 -0.038 -0.062
      rotation 0 1 0 -1.5707953071795862
    }
    EV3-ColorSensor {
      name "S2"
      translation 0.027 -0.038 -0.062
      rotation 0 -1 0 -1.5707953071795862
    }
    BallCaster {
      translation 0 -0.05 0.039992
      rotation 1 0 0 -1.57
    }
    EV3-LargeMotor {
      name "A"
      translation -0.055 -0.026 -0.022008
      rotation 1 0 0 -1.57
      position 8246.916204603132
      children [
        Wheel {
          translation -0.0215 0 0
          rotation 0 0 1 -1.57
        }
      ]
    }
    EV3-LargeMotor {
      name "D"
      translation 0.055 -0.026 -0.022
      rotation 1 0 0 -1.57
      position 7422.201489246963
      children [
        Wheel {
          translation 0.0215 0 0
          rotation 0 0 1 1.57
        }
      ]
    }
    EV3 {
      rotation 1 0 0 -1.5708
    }
  ]
  controller "DpmProject"
}
