#VRML_SIM R2020b utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material1 "DPM-Tile"
      material2 "Rubber"
      coulombFriction [
        1000
      ]
      bounce 0.1
      softCFM 0.0001
    }
  ]
}
Viewpoint {
  orientation 0.5834208640170492 0.5771551725696334 0.5714122874122646 4.206598957624407
  position 1.1725529485642214 6.129881942647283 1.3703929206403798
}
DPM-Floor {
  dimension 8 8
  wallHeight 0.2
  children [
    DPM-Marker {
      translation 0.15 0.15
      r1 0
      r2 0.015
      sections 25
      ringColor 1 0 0
      borderColor 1 0 0
    }
    DPM-Marker {
      translation 0.25 0.15
      r1 0
      r2 0.015
      sections 25
      ringColor 0 0 1
      borderColor 0 0 1
    }
  ]
}
DPM-Block {
  name "block1"
  translation 1.8288 0.0749898 0.9144
  rotation 0.7071204823930483 -3.1153007947711796e-09 0.7070930797145611 -1.731865610475351e-06
  dimension 0.15
  mass 0.85
}
DPM-Block {
  name "block2"
  translation 1.2192 0.0749905 1.524
  rotation 0.7071204823930483 -3.1153007947711796e-09 0.7070930797145611 -1.731865610475351e-06
  dimension 0.15
  mass 1.5
}
DPM-Block {
  name "block3"
  translation 0.6096 0.0749912 1.2192
  rotation 0.7071204823930483 -3.1153007947711796e-09 0.7070930797145611 -1.731865610475351e-06
  dimension 0.15
  mass 0.85
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DPM-Robot {
  hidden linearVelocity_0 -3.551424993289936e-07 -5.917132638843525e-07 -1.9586828960250114e-06
  hidden angularVelocity_0 -3.929604011309734e-05 6.884074212596081e-06 -1.284788112052024e-06
  hidden rotation_13 1 0 0 1.9242702075670424e-06
  hidden rotation_16 -1 0 0 1.1075081930197646e-06
  name "robot(1)"
  translation 0.5410795053337345 0.05442140991273349 0.48336789309057754
  rotation -0.023334312452410966 -0.9990975067889314 0.035491996147227034 -2.9952830829470276
  children [
    robot5_base_asm-solid {
      translation 0 -0.014 -0.028
      rotation 1 0 0 -1.57
    }
    EV3-ColorSensor {
      name "S3"
      translation -0.031 -0.03 -0.058
      rotation 0 1 0 3.14159
    }
    EV3-ColorSensor {
      name "S2"
      translation 0.031 -0.03 -0.058
      rotation 0 1 0 3.14159
    }
    EV3-Ultrasonic {
      name "S1"
      translation 0 0.037 -0.04
      rotation 0 0.7103372911591662 0.703861444311775 -3.1012753071795864
    }
    BallCaster {
      translation 0 -0.041 0.04
      rotation 1 0 0 -1.57
    }
    EV3-LargeMotor {
      name "A"
      translation -0.05 -0.02 -0.022
      rotation 1 0 0 -1.57
      position 8246.916206670987
      children [
        Wheel {
          translation -0.02 0 0
          rotation 0 0 1 -1.57
        }
      ]
    }
    EV3-LargeMotor {
      name "D"
      translation 0.055 -0.026 -0.022
      rotation 1 0 0 -1.57
      position 7422.201491314801
      children [
        Wheel {
          translation 0.02 0 0
          rotation 0 0 1 1.57
        }
      ]
    }
    EV3 {
      rotation 1 0 0 -1.5708
    }
  ]
  controller ""
}
