#VRML_SIM R2020b utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material1 "DPM-Tile"
      material2 "Rubber"
      coulombFriction [
        1000
      ]
      bounce 0.1
      softCFM 0.0001
    }
  ]
}
Viewpoint {
  orientation 1 0 0 4.7123889803846915
  position 1.3420418996629655 7.889176245947455 1.361166915467162
}
DPM-Floor {
  dimension 8 8
  wallHeight 0.2
  children [
    DPM-Marker {
      translation 0.15 0.15
      r1 0
      r2 0.015
      sections 25
      ringColor 1 0 0
      borderColor 1 0 0
    }
    DPM-Marker {
      translation 0.25 0.15
      r1 0
      r2 0.015
      sections 25
      ringColor 0 0 1
      borderColor 0 0 1
    }
  ]
}
DPM-Block {
  name "block1"
  translation 0.92 0.0749909 0.92
  rotation 0.7071204823930483 -3.1153007947711796e-09 0.7070930797145611 -1.731865610475351e-06
  dimension 0.15
  mass 0.85
}
DPM-Block {
  name "block2"
  translation 1.83 0.0749903 1.52
  rotation 0.7071204823930483 -3.1153007947711796e-09 0.7070930797145611 -1.731865610475351e-06
  dimension 0.15
  mass 1.5
}
DPM-Block {
  name "block3"
  translation 0.61 0.0749912 1.22
  rotation 0.7071204823930483 -3.1153007947711796e-09 0.7070930797145611 -1.731865610475351e-06
  dimension 0.15
  mass 0.85
}
TexturedBackground {
}
TexturedBackgroundLight {
}
