#VRML_SIM R2020b utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material1 "DPM-Tile"
      material2 "Rubber"
      coulombFriction [
        1000
      ]
      bounce 0.1
      softCFM 0.0001
    }
  ]
}
Viewpoint {
  orientation 0.4137944721269212 0.8573723983000284 0.30608284086250276 4.859486321432667
  position -1.6300346576899523 1.9930741709355537 0.849003949613877
}
DPM-Floor {
  dimension 8 8
  wallHeight 0.2
  children [
    DPM-Marker {
      translation 0.15 0.15
      r1 0
      r2 0.015
      sections 25
      ringColor 1 0 0
      borderColor 1 0 0
    }
    DPM-Marker {
      translation 0.25 0.15
      r1 0
      r2 0.015
      sections 25
      ringColor 0 0 1
      borderColor 0 0 1
    }
  ]
}
DPM-Block {
  name "block1"
  translation 2.1300000000665276 0.07494440999988744 0.29999999991685117
  rotation 0.7071843969561367 -3.0582397288000077e-09 0.7070291568965069 -1.7332767878825132e-06
  dimension 0.15
  mass 0.85
}
DPM-Block {
  name "block2"
  translation 2.1400000001284223 0.07490189999988733 2.129999999839507
  rotation 0.7072437097689472 -2.9786297863460953e-09 0.7069698260833038 -1.7345895714251289e-06
  dimension 0.15
  mass 1.5
}
DPM-Block {
  name "block3"
  translation 0.3100000000665276 0.07494440999988744 2.129999999916851
  rotation 0.7071843969495609 -3.0503244304060104e-09 0.7070291569030841 -1.733276787878393e-06
  dimension 0.15
  mass 0.85
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DPM-Robot {

  hidden position_10_0 -9.857131634144128
  hidden translation_11 3.614377085070508e-06 6.546391983386357e-06 8.739979101446416e-05
  hidden rotation_11 -0.7343547688466411 0.40206216172435627 0.5468720980098855 -1.9665383040778524
  hidden rotation_13 1 0 0 1.956540055533708e-06
  hidden rotation_16 -1 0 0 1.0507167913797138e-06
  name "robot(1)"
  translation 0.5385959654104128 0.05442858953793493 0.29286300321266984
  rotation 0.016291782889699787 -0.9982121904865925 0.05750652636209097 1.5732376524650111

  children [
    EV3-Ultrasonic {
      translation 0 0.037 -0.05
      rotation -3.3905013482585576e-09 0.7071062811861719 0.7071072811865696 3.14159
    }
    robot5_base_asm-solid {
      translation 0 -0.014 -0.028
      rotation 1 0 0 -1.57
    }
    EV3-ColorSensor {
      name "S3"
      translation -0.031 -0.03 -0.058
      rotation 0 1 0 3.14159
    }
    EV3-ColorSensor {
      name "S2"
      translation 0.031 -0.03 -0.058
      rotation 0 1 0 3.14159
    }
    BallCaster {
      translation 0 -0.05 0.039992
      rotation 1 0 0 -1.57
    }
    EV3-LargeMotor {
      name "A"
      translation -0.055 -0.026 -0.022008
      rotation 1 0 0 -1.57
      position 8246.916206638634
      children [
        Wheel {
          translation -0.02 0 0
          rotation 0 0 1 -1.57
        }
      ]
    }
    EV3-LargeMotor {
      name "D"
      translation 0.055 -0.026 -0.022
      rotation 1 0 0 -1.57
      position 7422.201491262348
      children [
        Wheel {
          translation 0.02 0 0
          rotation 0 0 1 1.57
        }
      ]
    }
    EV3 {
      rotation 1 0 0 -1.5708
    }
  ]
  controller "DpmProject"
}
